<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e73b0bd634a54a10857afe47d2656933" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="JUNDSOFTModel.T_CD_25" Width="1.5" PointX="0.75" PointY="10.125" />
        <EntityTypeShape EntityType="JUNDSOFTModel.T_FT_01" Width="1.5" PointX="8" PointY="4.125" />
        <EntityTypeShape EntityType="JUNDSOFTModel.T_FT_02" Width="1.5" PointX="10.25" PointY="4.5" />
        <EntityTypeShape EntityType="JUNDSOFTModel.T_SY_40" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="JUNDSOFTModel.T_SY_42" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="JUNDSOFTModel.T_SY_43" Width="1.5" PointX="5.25" PointY="12.125" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_FT_01__54575F1A" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_FT_01__7ECCBBD3" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_SY_40__53B8409C" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_SY_40__72BBEAA9" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_FT_01__SY42_US__00B50445" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_FT_01__SY42_US__563FA78C" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_FT_02__0B3292B8" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_FT_02__60BD35FF" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_SY_43__587CF5B9" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_SY_43__77809FC6" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_SY_43__SY42_US__5A653E2B" />
        <AssociationConnector Association="JUNDSOFTModel.FK__T_SY_43__SY42_US__7968E838" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>